<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="936.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.ViewSolvedExamByStudentController">
    <children>
        <Button fx:id="backBT" layoutX="14.0" layoutY="636.0" mnemonicParsing="false" onAction="#on_back_clicked" text="Back">
            <font>
                <Font size="14.0" />
            </font></Button>
        <Label fx:id="question_num_label" layoutX="82.0" layoutY="95.0" text="1">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Button fx:id="previouse" layoutX="269.0" layoutY="522.0" mnemonicParsing="false" onAction="#PREVIUOS" text="Previous">
            <font>
                <Font size="13.0" />
            </font></Button>
        <Button fx:id="next_id" layoutX="500.0" layoutY="521.0" mnemonicParsing="false" onAction="#NEXT" text="Next">
            <font>
                <Font size="14.0" />
            </font></Button>
        <CheckBox fx:id="first_check" layoutX="120.0" layoutY="147.0" mnemonicParsing="false" />
        <CheckBox fx:id="second_check" layoutX="120.0" layoutY="202.0" mnemonicParsing="false" />
        <CheckBox fx:id="third_check" layoutX="120.0" layoutY="254.0" mnemonicParsing="false" />
        <CheckBox fx:id="fourth_check" layoutX="120.0" layoutY="309.0" mnemonicParsing="false" />
        <Label fx:id="dot" layoutX="97.0" layoutY="93.0" text=".">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label fx:id="text_id" layoutX="110.0" layoutY="95.0" prefHeight="27.0" prefWidth="616.0" text="&quot;&quot;">
            <font>
                <Font size="14.0" />
            </font></Label>
        <Label fx:id="first_txtf" layoutX="156.0" layoutY="142.0" prefHeight="27.0" prefWidth="412.0" text="&quot;&quot;">
            <font>
                <Font size="14.0" />
            </font></Label>
        <Label fx:id="second_txtf" layoutX="156.0" layoutY="197.0" prefHeight="27.0" prefWidth="412.0" text="&quot;&quot;">
            <font>
                <Font size="14.0" />
            </font></Label>
        <Label fx:id="third_txtf" layoutX="156.0" layoutY="249.0" prefHeight="27.0" prefWidth="412.0" text="&quot;&quot;">
            <font>
                <Font size="14.0" />
            </font></Label>
        <Label fx:id="fourth_txtf" layoutX="156.0" layoutY="304.0" prefHeight="27.0" prefWidth="412.0" text="&quot;&quot;" />
        <Label fx:id="points_label" layoutX="202.0" layoutY="417.0" text="Out Of">
            <font>
                <Font name="System Bold" size="15.0" />
            </font></Label>
        <Label fx:id="points_value_label" layoutX="263.0" layoutY="414.0" prefHeight="26.0" prefWidth="39.0" text="0">
            <font>
                <Font size="15.0" />
            </font></Label>
        <Label fx:id="right_answer_label" layoutX="110.0" layoutY="370.0" text="Right Answer:">
            <font>
                <Font name="System Bold" size="15.0" />
            </font></Label>
        <Label fx:id="rightAnswer_value_label1" layoutX="219.0" layoutY="368.0" prefHeight="26.0" prefWidth="24.0" text="0">
            <font>
                <Font size="15.0" />
            </font></Label>
        <Label fx:id="points_label1" layoutX="110.0" layoutY="417.0" text="Points:">
            <font>
                <Font name="System Bold" size="15.0" />
            </font></Label>
        <Label fx:id="points_value_label1" layoutX="166.0" layoutY="414.0" prefHeight="26.0" prefWidth="39.0" text="0">
            <font>
                <Font size="15.0" />
            </font></Label>
        <Label fx:id="student_id" layoutX="48.0" layoutY="36.0" text="Student ID:">
            <font>
                <Font name="System Bold" size="15.0" />
            </font></Label>
        <Label fx:id="student_id_value" layoutX="137.0" layoutY="36.0" prefHeight="21.0" prefWidth="110.0" text="0">
            <font>
                <Font size="15.0" />
            </font></Label>
        <Label fx:id="grade_label" layoutX="387.0" layoutY="36.0" text="Grade:">
            <font>
                <Font name="System Bold" size="15.0" />
            </font></Label>
        <Label fx:id="grade_value_label" layoutX="443.0" layoutY="36.0" prefHeight="18.0" prefWidth="95.0" text="0">
            <font>
                <Font size="15.0" />
            </font></Label>
        <Button fx:id="logout" layoutX="853.0" layoutY="636.0" mnemonicParsing="false" onAction="#on_logOut_clicked" text="Log Out">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
    </children>
</AnchorPane>